spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port = 8081

jwt.secret=${JWT_SECRET}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs